* Copy the output
  - a function that runs the command and then copies the output
* Old Configs
  - add the features of old ghostty & niri (newra-v3) configs to new ones
* Wallpapers
  - find backup from old wallpapers and bring back the nice ones
* Smart splits
  - update smart splits in both neovim & tmux
* Function for Build.sh
  - {:neovim:* Build.sh}
  - {:niri:* Build.sh}
  - {:stow:* Build.sh}
* niri
  - {:niri:* Customize niri video}
* Emacs
  - {:emacs:* Seven Emacs videos}
* Font
  - {:font:}
* Phone notes
  - add phone notes to neorg
