* Customize niri video
  - watch the video and customize niri with the help of it
* Switch with mouse
  - enable so that active window follows mouse
* Center windows
  - when there is only one window open, put it on the center of the screen
* Build.sh
  - add optional dependencies to build.sh
  - put the check installed into a function
* Learn from DMS
  - learn from DMS's config
* Kdl support
  - add kdl language support to neovim & emacs
* Tab
  - learn how tabs works & ...
* Emacs
  - add a keybind to open emacs (super shift enter)
* Rules
  - rules for zen browser & telegram desktop to open in their own workspaces
* Fix authentication
  - fix having to authenticate each time after booting system
* Add wallpaper & logo
  - put them in their own paths with build.sh that copies them to their own dirs
